# java-browser-use

./: .gitignore  pom.xml
broswer-use-business/: error.json  pom.xml
broswer-use-business/data/: 02_request.json  tabo_index.md
broswer-use-business/src/main/java/com/litongjava/ai/brower/service/: PageExtractStructuredDataService.java
broswer-use-business/src/main/resources/prompts/: extract_structured_data.md
broswer-use-business/src/test/java/com/litongjava/ai/brower/service/: PageExtractStructuredDataServiceTest.java
playwright-server/: .build.txt  pom.xml
playwright-server/src/main/java/com/litongjava/ai/browser/: PlaywrightApp.java
playwright-server/src/main/java/com/litongjava/ai/browser/actions/handler/: ClickElementByIndexHandler.java  CloseHandler.java  CloseTabHandler.java  ExtractStructuredDataHandler.java  GetDropdownOptionsHandler.java  GoBackHandler.java  GoToUrlHandler.java  InputTextHandler.java  NavigateHandler.java  ScrollHandler.java  ScrollToTextHandler.java  SelectDropdownOptionHandler.java  SendKeysHandler.java  SwitchTabHandler.java  UploadFileHandler.java  WaitHandler.java
playwright-server/src/main/java/com/litongjava/ai/browser/actions/model/: ClickElementByIndexParams.java  CloseParams.java  CloseTabParams.java  ExtractStructuredDataParams.java  GetDropdownOptionsParams.java  GoBackParams.java  GoToUrlParams.java  InputTextParams.java  NavigateParams.java  ScrollParams.java  ScrollToTextParams.java  SelectDropdownOptionParams.java  SendKeysParams.java  SwitchTabParams.java  UploadFileParams.java  WaitParams.java
playwright-server/src/main/java/com/litongjava/ai/browser/actions/registry/: CommandHandler.java  HandlerRegistry.java
playwright-server/src/main/java/com/litongjava/ai/browser/config/: PlaywrightAppConfig.java
playwright-server/src/main/java/com/litongjava/ai/browser/consts/: BrowserUserAgent.java
playwright-server/src/main/java/com/litongjava/ai/browser/controller/: PlaywrightController.java
playwright-server/src/main/java/com/litongjava/ai/browser/dom/model/: DOMBaseNode.java  DOMElementNode.java  DOMState.java  DOMTextNode.java
playwright-server/src/main/java/com/litongjava/ai/browser/dom/service/: DomService.java
playwright-server/src/main/java/com/litongjava/ai/browser/service/: ActionService.java  BrowserInstance.java  PlaywrightService.java
playwright-server/src/main/resources/dom/dom_tree/: buildDomTextExp.js  index.js  run.js
playwright-server/src/test/java/com/litongjava/ai/browser/dom/service/: DomServiceTest.java
playwright-server/src/test/java/com/litongjava/bowser/use/: Request2ParseTest.java
playwright-server/src/test/java/com/litongjava/playwright/demo/: PlayWrightAmazonSearch.java  PlayWrightKeheLogin.java  PlayWrightTaobaoSearch.java
